
            <html>
            <head>
            <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
            <title>Kube-Hunter Vulnerability Report  - 29-04-2021 - 12:28 AM</title>
            <STYLE TYPE='text/css'>
            <!--
            td {
                font-family: Tahoma;
                font-size: 11px;
                border-top: 1px solid #999999;
                border-right: 1px solid #999999;
                border-bottom: 1px solid #999999;
                border-left: 1px solid #999999;
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
            }
            body {
                margin-left: 5px;
                margin-top: 5px;
                margin-right: 0px;
                margin-bottom: 10px;
                table {
                border: thin solid #000000;
            }
            -->
            </style>
            </head>
            <body>
            <table width='100%'>
            <tr bgcolor='#CCCCCC'>
            <td colspan='7' height='25' align='center'>
            <font face='tahoma' color='#003399' size='4'><strong>Kube-Hunter Vulnerability Report  - 29-04-2021 - 12:28 AM </strong></font>
            </td>
            </tr>
            </table>
    

    <table width='100%'><tbody>
        <tr bgcolor=#CCCCCC>
<td width='10%' align='center'>Category</td>
<td width='10%' align='center'>Severity</td>
<td width='10%' align='center'>vulnerability</td>
<td width='10%' align='center'>description</td>
<td width='10%' align='center'>evidence</td>
<td width='10%' align='center'>avd_reference</td>
<td width='10%' align='center'>vid</td>
</tr>

             <tr>

             <td width='10%' bgcolor='#FBB917'  align='center'>Information Disclosure</td>
             <td width='10%' bgcolor='#FBB917'  align='center'>medium</td>    
             <td width='10%' bgcolor='#FFFFFF'  align='center'>K8s Version Disclosure</td>     
             <td width='10%' bgcolor='#FFFFFF'  align='center'>The kubernetes version could be obtained from the /version endpoint </td>  
             <td width='10%' bgcolor='#FFFFFF'  align='center'>v1.18.9-eks-d1db3c</td>        
             <td width='10%' bgcolor='#FFFFFF'  align='center'>https://avd.aquasec.com/kube-hunter/khv002/</td>        
             <td width='10%' bgcolor='#FFFFFF'  align='center'>KHV002</td>        
             </tr>
             
